# clearsolutions-test-task

./: README.md  docker-compose.yml  lombok.config  pom.xml
.run/: local_environment.run.xml  prod_environment.run.xml
src/main/java/com/konoplastiy/clearsolutions/: ClearsolutionsApplication.java
src/main/java/com/konoplastiy/clearsolutions/common/: ApplicationConstants.java
src/main/java/com/konoplastiy/clearsolutions/common/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/konoplastiy/clearsolutions/common/mapper/: UserMapper.java
src/main/java/com/konoplastiy/clearsolutions/common/validator/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/konoplastiy/clearsolutions/config/audit/: AuditAwareImpl.java
src/main/java/com/konoplastiy/clearsolutions/config/handler/: GlobalExceptionHandler.java
src/main/java/com/konoplastiy/clearsolutions/controller/: UserController.java
src/main/java/com/konoplastiy/clearsolutions/entity/: BaseEntity.java  User.java
src/main/java/com/konoplastiy/clearsolutions/payload/error/: ErrorResponseDto.java
src/main/java/com/konoplastiy/clearsolutions/payload/user/: UserDto.java
src/main/java/com/konoplastiy/clearsolutions/repository/: UserRepository.java
src/main/java/com/konoplastiy/clearsolutions/service/: UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/konoplastiy/clearsolutions/: ClearsolutionsApplicationTests.java
src/test/java/com/konoplastiy/clearsolutions/common/validator/email/: EmailValidatorTest.java
src/test/java/com/konoplastiy/clearsolutions/controller/: UserControllerTest.java
src/test/java/com/konoplastiy/clearsolutions/service/: UserServiceTest.java
